VITE_SUPABASE_PROJECT_ID="tyaadzrywqjssmosnpwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5YWFkenJ5d3Fqc3Ntb3NucHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDI5MTQsImV4cCI6MjA3NjYxODkxNH0.v6_ZneViDLYWx2Hib804NRjl-tPQzvhH_hGxX8tY6Bg"
VITE_SUPABASE_URL="https://tyaadzrywqjssmosnpwb.supabase.co"
