VITE_SUPABASE_PROJECT_ID="ruuikokxgdalrkpnzsgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dWlrb2t4Z2RhbHJrcG56c2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTAyNDAsImV4cCI6MjA3NjYyNjI0MH0.xGvaeJP8AXLDUotu_mJ6qcoqwuby3Pk1ID9bb4a0EFY"
VITE_SUPABASE_URL="https://ruuikokxgdalrkpnzsgz.supabase.co"
